-add-resource=E\:/liferay/Workspace-Liferay/portlets-with-gradle/modules/AAACustomerProtlet/build/tmp/compileJSP,E\:/liferay/Workspace-Liferay/portlets-with-gradle/modules/AAACustomerProtlet/build/jspc
Bundle-Name=AAACustomerProtlet
libsDirName=libs
Javac-Debug=on
Export-Package=com.lithan.aaa.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=AAACustomerProtlet
liferay.workspace.themes.dir=themes
description=AAACustomerProtlet
liferay.workspace.product=portal-7.4-ga33
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=true
liferay.workspace.modules.dir=modules
group=portlets-with-gradle.modules
archivesBaseName=com.lithan.aaa
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=com.lithan.aaa
status=integration
displayName=project '\:modules\:AAACustomerProtlet'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:AAACustomerProtlet
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
