-add-resource=E\:/liferay/Workspace-Liferay/portlets-with-gradle/modules/AAACustomerServices/AAACustomerServices-api/build/tmp/compileJSP,E\:/liferay/Workspace-Liferay/portlets-with-gradle/modules/AAACustomerServices/AAACustomerServices-api/build/jspc
Bundle-Name=AAACustomerServices-api
libsDirName=libs
Javac-Debug=on
Export-Package=AAACustomerServices.exception,AAACustomerServices.model,AAACustomerServices.service,AAACustomerServices.service.persistence
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=AAACustomerServices-api
liferay.workspace.themes.dir=themes
description=AAACustomerServices-api
liferay.workspace.product=portal-7.4-ga33
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=true
liferay.workspace.modules.dir=modules
group=portlets-with-gradle.modules.AAACustomerServices
archivesBaseName=AAACustomerServices.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.bundle.dist.include.metadata=true
Bundle-SymbolicName=AAACustomerServices.api
status=integration
displayName=project '\:modules\:AAACustomerServices\:AAACustomerServices-api'
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=
-includeresource=META-INF/service.xml\=../AAACustomerServices-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:AAACustomerServices\:AAACustomerServices-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
